app-misc/zellij ~amd64# required by gui-wm/hyprland-0.53.3-r2::hyproverlay
# required by gui-wm/hyprland (argument)
=dev-cpp/glaze-6.5.1 ~amd64
# required by gui-wm/hyprland-0.53.3-r2::hyproverlay
# required by gui-wm/hyprland (argument)
=dev-libs/hyprland-protocols-0.7.0 ~amd64
# required by gui-libs/hyprland-guiutils-0.2.1::hyproverlay
# required by gui-wm/hyprland-0.53.3-r2::hyproverlay[guiutils]
# required by gui-wm/hyprland (argument)
=gui-libs/hyprtoolkit-0.5.3 ~amd64
# required by gui-libs/aquamarine-0.10.0::hyproverlay
# required by gui-libs/hyprtoolkit-0.5.3::hyproverlay
# required by gui-libs/hyprland-guiutils-0.2.1::hyproverlay
# required by gui-wm/hyprland-0.53.3-r2::hyproverlay[guiutils]
# required by gui-wm/hyprland (argument)
=dev-util/hyprwayland-scanner-0.4.5 ~amd64
# required by gui-libs/hyprtoolkit-0.5.3::hyproverlay
# required by gui-libs/hyprland-guiutils-0.2.1::hyproverlay
# required by gui-wm/hyprland-0.53.3-r2::hyproverlay[guiutils]
# required by gui-wm/hyprland (argument)
=dev-libs/hyprgraphics-0.5.0-r1 ~amd64
# required by gui-wm/hyprland-0.53.3-r2::hyproverlay
# required by gui-wm/hyprland (argument)
=gui-libs/hyprcursor-0.1.13 ~amd64
# required by gui-wm/hyprland-0.53.3-r2::hyproverlay[guiutils]
# required by gui-wm/hyprland (argument)
=gui-libs/hyprland-guiutils-0.2.1 ~amd64
# required by gui-wm/hyprland-0.53.3-r2::hyproverlay
# required by gui-wm/hyprland (argument)
=dev-libs/hyprlang-0.6.8 ~amd64
# required by gui-libs/hyprtoolkit-0.5.3::hyproverlay
# required by gui-libs/hyprland-guiutils-0.2.1::hyproverlay
# required by gui-wm/hyprland-0.53.3-r2::hyproverlay[guiutils]
# required by gui-wm/hyprland (argument)
=gui-libs/aquamarine-0.10.0 ~amd64
# required by gui-wm/hyprland-0.53.3-r2::hyproverlay
# required by gui-wm/hyprland (argument)
=gui-libs/hyprwire-0.3.0 ~amd64
# required by gui-libs/hyprtoolkit-0.5.3::hyproverlay
# required by gui-libs/hyprland-guiutils-0.2.1::hyproverlay
# required by gui-wm/hyprland-0.53.3-r2::hyproverlay[guiutils]
# required by gui-wm/hyprland (argument)
=gui-libs/hyprutils-0.11.0 ~amd64
