$background = rgb(010001)
$foreground = rgb(c5c9c5)
$color_red = rgb(c4746e)
$color_green = rgb(8a9a7b)
$color_yellow = rgb(c4b28a)
$color_blue = rgb(8ba4b0)
$color_magenta = rgb(a292a3)
$color_cyan = rgb(8ea4a2)
$color_white = rgb(c5c9c5)

$mainMod = MOD3
$browser = librewolf-bin
$launcher = fuzzel
$swww = swww-daemon
$autoswww = swww img ~/wallpaper/wal1.* --transition-type none
$volum = wpctl set-volume @DEFAULT_AUDIO_SINK@
$mute = wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
$screenshot = grim -g "$(slurp)" ~/Screenshots/screenshot.png

monitor = DP-2, 1920x1080@60, -1920x540, 1
monitor = HDMI-A-1, 1920x1080@99, -1920x-540, 1
monitor = DP-1, 1920x1080@165, 0x0, 1

workspace = 1, monitor:DP-2, default:true
workspace = 2, monitor:HDMI-A-1, default:true
workspace = 3, monitor:DP-1, default:true

exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = pipewire
exec-once = pipewire-pulse
exec-once = wireplumber
exec-once = $swww & $autoswww
exec-once = waybar

env = XCURSOR_THEME,phinger-cursors-dark
env = XCURSOR_SIZE,24

input {
    kb_layout = us,ru
    kb_options = caps:hyper
    follow_mouse = 1
}

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 0
    col.active_border = rgba(8ea4a2ee)
    col.inactive_border = $background
    layout = dwindle
}

decoration {
    rounding = 0
    active_opacity = 0.95
    inactive_opacity = 0.90
    fullscreen_opacity = 1.0

    shadow {
        enabled = true
    }

    blur {
        enabled = true
        size = 6
        passes = 2
        new_optimizations = true
        ignore_opacity = true
        noise = 0.08
    }
}

animations {
    enabled = false
}

cursor {
    inactive_timeout = 2
}

bind = $mainMod, SPACE, exec, hyprctl switchxkblayout all next
bind = $mainMod, Q, killactive
bind = $mainMod, G, togglefloating
bind = $mainMod, F, fullscreen

bind = $mainMod, K, exec, flatpak run com.discordapp.Discord
bind = $mainMod, E, exec, foot
bind = $mainMod, RETURN, exec, foot
bind = $mainMod, R, exec, $launcher
bind = $mainMod, W, exec, $browser
bind = $mainMod, D, exec, telegram-desktop
bind = ALT SHIFT, S, exec, $screenshot

bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

bind = $mainMod SHIFT, h, movewindow, l
bind = $mainMod SHIFT, l, movewindow, r
bind = $mainMod SHIFT, k, movewindow, u
bind = $mainMod SHIFT, j, movewindow, d

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bindel = , XF86AudioRaiseVolume, exec, $volum 5%+
bindel = , XF86AudioLowerVolume, exec, $volum 5%-
bindl = , XF86AudioMute, exec, $mute

binde = $mainMod CTRL, h, resizeactive, -50 0
binde = $mainMod CTRL, l, resizeactive, 50 0
binde = $mainMod CTRL, k, resizeactive, 0 -50
binde = $mainMod CTRL, j, resizeactive, 0 50

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
